<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An Example PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>PWA Demo</h1>
  <h3></h3>
</header>
<article class="card" id="pwa">
  <div class="card__image">
    <!-- <img src="/src/images/pwa.jpg" alt="PWAs Demo!"> -->
  </div>

  <div class="card__content" onclick="myFunction()" >
    <p align="center" >Hide Image</p>
   <img src="/src/images/pwa.jpg" alt="" srcset="">  
  </div>
  <div class="card__details">
    <p align="center">Show image</p> 
  </div>
</article>
<div id="googleMap" style="width:100%;height:400px;"  onload="myMap()"></div>  
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&callback=myMap"></script>
<script src="/src/js/app.js"></script>
</body>
</html>