

<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>An Example PWA</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<script src="/js/managerdata.js"></script>

<style>
    #myMap {
        position: relative;
        width: calc(100% - 370px);
        min-width:290px;
        height: 600px;
        float: left;
    }
    .sidePanel {
        width: 350px;
        float: left;
        padding: 10px;
    }
    #waypointsTbx {
        height: 50px;
        width: 300px;
        overflow-y: scroll;
    }
</style>
</head>	
<body onload>
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
		<div class="agileits-social top_content">
						<!-- <ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul> -->
					</div>
		<div class="clearfix"> </div>
	</div>

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<!-- <li ><a href="about.html"><span data-hover="About Us">About Us</span></a></li> -->
						<!-- <li><a href="services.html"><span data-hover="Services">Services</span></a></li> -->
						<!-- <li><a href="Signup.html"><span data-hover="SignUp">Signup</span></a></li> -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li> -->
						<!-- <li class="active"><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li> -->
					</ul>
				</nav>
			
			</div>
			
   
        
                    
                      <div class="modal-dialog">
                          <div class="modal-content">
                  <div class="modal-header">
                      <div class="signin-form profile">
              
                                  <div class="login-form">
                                           <h3>Request form</h3>
                                           <p>Please fill in this form to Request Shipping.</p>
                                            <h3>Product/Item Information</h3>
                                        <hr>             
                                                             <label for="Pname"><b>Product Name</b></label>
                                                              <input type="text" placeholder="Product name"  id="pname"required>
                                                
                                                              <label for="Weight"><b>Weight </b></label>
                                                              <input type="text" placeholder="Enter Weight of product" name="Weight" required><br>

                                                              <label for="#from"><b>From </b></label>
                                                              <input type="text" placeholder="location" id="from" required><br>

                                                              <label for="#to"><b>To </b></label>
                                                              <input type="text" placeholder="Location" id="to" required><br>
                                                
                                                            <label for="Type Of Product"><b>Product/Item </b></label>
                                                                <select id="Type of Product" style="width:100% ; padding: 2% ;text-align: center">
                                                                    <option value="" />Select
                                                                    <option value="USHazmatClass1" />Explosives
                                                                    <option value="USHazmatClass2" />Compressed gas
                                                                    <option value="USHazmatClass3" />Flammable liquids
                                                                    <option value="USHazmatClass4" />Flammable solids
                                                                    <option value="USHazmatClass5" />Oxidizers
                                                                    <option value="USHazmatClass6" />Poisons
                                                                    <option value="USHazmatClass7" />Radioactive
                                                                    <option value="USHazmatClass8" />Corrosives
                                                                    <option value="USHazmatClass9" />Miscellaneous
                                                                    <option value="otherHazmatExplosive" />Explosives
                                                                    <option value="otherHazmatGeneral" />Miscellaneous
                                                                    <option value="otherHazmatHarmfulToWater" />Harmful to water
                                                                </select>
                                                
                                                      
                                                
                                                      
                                                            <label for="paddress1"><b>Address Line1</b></label>
                                                            <input type="text" placeholder="Enter Address" name="paddress1" required>
                                                
                                                
                                                            <label for="paddress2"><b>Address Line2</b></label>
                                                            <input type="text" placeholder="Enter address" name="paddress2" required>
                                                      
                                                            <label for="country">Country</label>  
                                                            <select name="country" class="countries" id="countryId" style="width:100% ; padding: 2% ;text-align: center">
                                                                <option value="">Select Country</option>
                                                            </select>
                                                      
                                                                  <label for="country">State</label>
                                                                  <select name="state" class="states" id="stateId" style="width:100% ; padding: 2% ;text-align: center">
                                                                  <option value="">Select State</option>
                                                                  </select>
                                                      
                                                                  <label for="country">City</label>
                                                                  <select name="city" class="cities" id="cityId" style="width:100% ; padding: 2% ;text-align: center">
                                                                  <option value="">Select City</option>
                                                                  </select>
                                                      
                                                                  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
                                                                  <script src="//geodata.solutions/includes/countrystatecity.js"></script>
                                                      
                                                             <label for="zcode"><b>Zip code</b></label><span style="color: red !important; display: inline; float: none;">*</span>
                                                            <input type="text" placeholder="Enter Zip code" name="zcode" required>
                                                      
                                                
                                                
                                                            <h3>Contact information</h3>
                                                            <label for="pnumber"><b>Phone Number</b></label>
                                                            <input type="text" placeholder="Enter Phone Number" name="pnumber" required>
                                                      
                                                            <label for="email"><b>Email</b></label>
                                                            <input type="text" placeholder="Enter Email" name="email" required>
                                                            
                                                
                                                      
                                                      
                                                            <div class="">
                                                              <button type="button"class="cancelbtn">Cancel</button>
                                                              <br>
                                                              <input id="submitBtn" type="submit" value="Request Shipping" ></input>
                                                            </div>
                                      
                                                          </div>
                                                                                                             </div>
       
              </div>
          </div>
          </div>
          </div>
          </div>
          </div>
               
		</nav>
		</div>
      
      

<!-- contact -->
	<div class="contact jarallax">
		<div class="container">
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  Newyork,Usa </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201550.39177685636!2d32.36639841921736!3d37.87842350799034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d08568d615f745%3A0x240dd0fc08060967!2sKonya%2C+Turkey!5e0!3m2!1sen!2sin!4v1494480106595"></iframe>
	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 Newyork,Usa</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	
	<!-- partners -->
	<!-- <div class="team gallery-ban" id="team">
				
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f1.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f2.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f3.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f51.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f5.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f6.png" alt=" " class="img-responsive" />

						</div>
					</li>
				</ul>
				
	</div>
	</div> -->
<!-- //partners -->

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<!-- <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> -->
<!-- //js -->


<!--team-->
<!--  -->
					<!-- <script type="text/javascript" src="js/jquery.flexisel.js"></script> -->
<!--team-->
<!-- start-smooth-scrolling -->
<!-- <script type="text/javascript" src="js/move-top.js"></script> -->
<!-- <script type="text/javascript" src="js/easing.js"></script> -->
<!-- <script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> -->
<!-- <script src="js/SmoothScroll.min.js"></script> -->
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<!-- <script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script> -->
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<!-- <script src="js/bootstrap.js"></script> -->
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- <script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
//   var firebaseConfig = {
//     apiKey: "AIzaSyAoL7vveBK40qaRp88N6rxTFal8l7CxKP8",
//     authDomain: "truck-route-78ae3.firebaseapp.com",
//     databaseURL: "https://truck-route-78ae3.firebaseio.com",
//     projectId: "truck-route-78ae3",
//     storageBucket: "truck-route-78ae3.appspot.com",
//     messagingSenderId: "616815511685",
//     appId: "1:616815511685:web:162d8568522f19d3"
//   };/
//   // Initialize Firebase
//   firebase.initializeApp(firebaseConfig);
</script>
<!-- //for bootstrap working -->
   
<!-- //for bootstrap working -->
</body>
</html>

