
<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>An Example PWA</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		
		<link rel="manifest" href="/manifest.json">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
   

<!-- <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /> -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<style>
    #myMap {
        /* position: relative; */
        width: 100%;
        min-width:100%;
        height: 600px;
        float: center;
    }
   .sidePanel { 
        width: 100%;
        float: center;
        padding: 0;
    }
    #waypointsTbx {
        height: 1px;
        width: 100%;
        /* overflow-y: scroll; */
    } 
</style>
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css" />
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>
 <script type='text/javascript'>
    var map, datasource, routePoints = [], currentScenario;
    var coordinateRx = /^-?[0-9]+\.?[0-9]*\s*,+\s*-?[0-9]+\.?[0-9]*$/;
    var geocodeRequestUrl = 'https://atlas.microsoft.com/search/address/json?subscription-key={subscription-key}&api-version=1&query={query}';
    var carRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&travelMode=car';
    var truckRoutingRequestUrl = 'https://atlas.microsoft.com/route/directions/json?subscription-key={subscription-key}&api-version=1&query={query}&routeRepresentation=polyline&vehicleLength={vehicleLength}&vehicleHeight={vehicleHeight}&vehicleWidth={vehicleWidth}&vehicleWeight={vehicleWeight}&travelMode=truck';
    var scenarios = [
        { from: '47.632241,-122.299189', to: '47.634676,-122.300302', height: '5', width: '3', length: '', weight: '', load: [], description: 'Low bridge', streetsideLink: 'https://binged.it/2oT6d4V' },
        { from: '47.586514,-122.245874', to: '47.584868,-122.243094', height: '', width: '', length: '30', weight: '', load: [], description: 'Tight turn', streetsideLink: 'https://binged.it/2v2gal8' },
        { from: '40.429993,-79.998690', to: '40.414211,-80.009550', height: '', width: '', length: '', weight: '', load: ['USHazmatClass3'], description: 'Flammable load', streetsideLink: 'https://binged.it/2hd6P3s' }
    ];
    function GetMap() {
        //Initialize a map instance.
        map = new atlas.Map('myMap', {
            //Add your Azure Maps subscription key to the map SDK. Get an Azure Maps key at https://azure.com/maps
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey:'HgqenYrB7LRNgoAK4dy8noJ0gsw759iDDZ6PkX5zB-M'
            }
        });
        //Wait until the map resources are ready.
        map.events.add('ready', function () {
            //Create a data source to store the data in.
            datasource = new atlas.source.DataSource();
            map.sources.add(datasource);
            //Add a layer for rendering line data.
            map.layers.add(new atlas.layer.LineLayer(datasource, null, {
                strokeColor: ['get', 'strokeColor'],
                strokeWidth: 5
            }), 'labels');
            //Add a layer for rendering point data.
            map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
                iconOptions: {
                    image: ['get', 'icon']
                },
                textOptions: {
                    textField: ['get', 'title'],
                    size: 14,
                    font: ['SegoeUi-Bold'],
                    offset: [0, 1.2]
                },
                filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
            }));
            //Load scenarios
            var scenarioHtml = [];
            for (var i = 0; i < scenarios.length; i++) {
                scenarioHtml.push('<input type="button" value="', scenarios[i].description, '" onclick="loadScenario(', i, ')" /> ');
            }
            document.getElementById('scenarios').innerHTML = scenarioHtml.join('');
        });
    }
    function calculateDirections() {
        routePoints = [];
        document.getElementById('output').innerHTML = '';
        datasource.clear();
        var from = document.getElementById('fromTbx').value;
        geocodeQuery(from, function (fromCoord) {
            var to = document.getElementById('toTbx').value;
            geocodeQuery(to, function (toCoord) {
                //Create pins for the start and end of the route.
                var startPoint = new atlas.data.Point(fromCoord);
                var startPin = new atlas.data.Feature(startPoint, {
                    title: 'Start',
                    icon: 'pin-round-blue'
                });
                var endPoint = new atlas.data.Point(toCoord);
                var endPin = new atlas.data.Feature(endPoint, {
                    title: 'End',
                    icon: 'pin-round-red'
                });
                //Fit the map window to the bounding box defined by the start and end points.
                map.setCamera({
                    bounds: atlas.data.BoundingBox.fromData([toCoord, fromCoord]),
                    padding: 50
                });
                //Add pins to the map for the start and end point of the route.
                datasource.add([startPin, endPin]);
                //Convert lon,lat into lat,lon.
                fromCoord.reverse();
                toCoord.reverse()
                var query = fromCoord.join(',') + ':' + toCoord.join(',');
                var carRequestUrl = carRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
                callRestService(carRequestUrl, function (r) {
                    addRouteToMap(r.routes[0], 'red');
                    document.getElementById('output').innerHTML += 'Car Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                });
                var truckRequestUrl = truckRoutingRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', query);
                var loadType = getSelectValues('vehicleLoadType');
                if (loadType && loadType !== '') {
                    truckRequestUrl += '&vehicleLoadType=' + loadType;
                }
                truckRequestUrl = setValueOptions(truckRequestUrl, ['vehicleWeight', 'vehicleWidth', 'vehicleHeight', 'vehicleLength']);
                callRestService(truckRequestUrl, function (r) {
                    addRouteToMap(r.routes[0], 'green');
                    document.getElementById('output').innerHTML += 'Truck Distance: ' + Math.round(r.routes[0].summary.lengthInMeters / 10) / 100 + ' km<br/>';
                });
            });
        });
    }
    //Geocode the query and return the first coordinate.
    function geocodeQuery(query, callback) {
        if (callback) {
            //Check to see if the query is a coordinate. if so, it doesn't need to be geocoded.
            if (coordinateRx.test(query)) {
                var vals = query.split(',');
                callback([parseFloat(vals[1]), parseFloat(vals[0])]);
            } else {
                var requestUrl = geocodeRequestUrl.replace('{subscription-key}', atlas.getSubscriptionKey()).replace('{query}', encodeURIComponent(query));
                callRestService(requestUrl, function (r) {
                    if (r && r.results && r.results.length > 0) {
                        callback([r.results[0].position.lon, r.results[0].position.lat]);
                    }
                });
            }
        }
    }
    function addRouteToMap(route, strokeColor) {
        var routeCoordinates = [];
        for (var legIndex = 0; legIndex < route.legs.length; legIndex++) {
            var leg = route.legs[legIndex];
            //Convert the route point data into a format that the map control understands.
            var legCoordinates = leg.points.map(function (point) {
                return [point.longitude, point.latitude];
            });
            //Combine the route point data for each route leg together to form a single path.
            routeCoordinates = routeCoordinates.concat(legCoordinates);
        }
        //Create a LineString from the route path points and add it to the line layer.
        datasource.add(new atlas.data.Feature(new atlas.data.LineString(routeCoordinates), {
            strokeColor: strokeColor
        }));
        //Fit the map window to the bounding box defined by the route points.
        routePoints = routePoints.concat(routeCoordinates);
        map.setCamera({
            bounds: atlas.data.BoundingBox.fromPositions(routePoints),
            padding: 50
        });
    }
    function callRestService(requestUrl, callback, errorCallback) {
        if (callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.open('GET', requestUrl, true);
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        var response = JSON.parse(xhttp.responseText);
                        callback(response);
                    } else if (errorCallback) {
                        if (errorCallback) {
                            errorCallback(JSON.parse(xhttp.responseText));
                        }
                    }
                }
            };
            xhttp.send();
        }
    }
    // Return a set of the selected opion value for a multi-select as a comma delimited string.
    function getSelectValues(id) {
        var select = document.getElementById(id);
        var selected = [];
        for (var i = 0; i < select.length; i++) {
            if (select.options[i].selected) {
                selected.push(select.options[i].value);
            }
        }
        return selected.join(',');
    }
    function setValueOptions(requestUrl, valueOptions) {
        for (var i = 0; i < valueOptions.length; i++) {
            requestUrl = requestUrl.replace('{' + valueOptions[i] + '}', document.getElementById(valueOptions[i]).value);
        }
        return requestUrl;
    }
    function loadScenario(scenarioNum) {
        var scenario = scenarios[scenarioNum];
        document.getElementById('fromTbx').value = scenario.from;
        document.getElementById('toTbx').value = scenario.to;
        document.getElementById('vehicleWidth').value = scenario.width;
        document.getElementById('vehicleHeight').value = scenario.height;
        document.getElementById('vehicleLength').value = scenario.length;
        document.getElementById('vehicleWeight').value = scenario.weight;
        var vehicleLoadTypeSelect = document.getElementById('vehicleLoadType');
        for (var i = 0; i < vehicleLoadTypeSelect.length; i++) {
            if (scenario.load.indexOf(vehicleLoadTypeSelect.options[i].value) > -1) {
                vehicleLoadTypeSelect.options[i].selected = 'selected';
            } else {
                vehicleLoadTypeSelect.options[i].selected = null;
            }
        }
        calculateDirections();
        document.getElementById('output').innerHTML = '<a href="' + scenario.streetsideLink + '" target="_blank">Streetside</a><br/>';
    }
</script>
</head>	
<body onload="GetMap()">
<!-- banner -->
<div class="header">
		
		<div class="w3layouts_header_right">
			<div class="detail-w3l">
			<ul>
				<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 804-043-3496</li>
				
			</ul>
		</div>

		</div>
		<div class="w3layouts_header_left">
			<ul>
					<!-- <li><a href="#" data-toggle="modal" data-target="#myModal2"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li> -->
					
				</ul>

		</div>
		<div class="agileits-social top_content">
						<!-- <ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul> -->
					</div>
		<div class="clearfix"> </div>
	</div>

	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-truck" aria-hidden="true"></i></span>TRUCKING</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<!-- <li ><a href="about.html"><span data-hover="About Us">About Us</span></a></li> -->
						<!-- <li><a href="services.html"><span data-hover="Services">Services</span></a></li> -->
						<!-- <li><a href="Signup.html"><span data-hover="SignUp">Signup</span></a></li> -->
						<!-- <li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes</span> <b class="caret"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="icons.html">Web Icons</a></li>
								<li><a href="typography.html">Typography</a></li>
							</ul>
						</li> -->
						<!-- <li class="active"><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li> -->
					</ul>
				</nav>
			
			</div>

                      <div class="modal-dialog">
                          <div class="modal-content">
                  <div class="modal-header">
                      <div class="signin-form profile">
                                             
                          <h3 class="agileinfo_sign">Form</h1>
                                  <div class="login-form">
                                      <form action="#" method="post"  >
                                              <div style="overflow-x:auto;">
       
          From:</td><td><input type="text" id="fromTbx" />
                         To:</td><td><input type="text" id="toTbx" />
                                 
                                     <b>Truck Options</b><br>
                                          Vehicle Width (meters):   <br>    
                                              <input type="text" id="vehicleWidth" /><br>
                                         
                                   
                              
                                          Vehicle Height (meters):
                                 
                                              <input type="text" id="vehicleHeight" /><br>
                                        
                             
                                        Vehicle Length (meters):
                                     
                                              <input type="text" id="vehicleLength" /><br>
                                        
                                    
                                         Vehicle Weight (kg):
                                         
                                            <input type="text" id="vehicleWeight" /><br>
                                    
                           
                              
                                         Vehicle Load Type:
                               
                                              <select id="vehicleLoadType" style="width:100% ; padding: 2% ;text-align: center">
                                                  <option value="" />
                                                  <option value="USHazmatClass1" />Explosives
                                                  <option value="USHazmatClass2" />Compressed gas
                                                  <option value="USHazmatClass3" />Flammable liquids
                                                  <option value="USHazmatClass4" />Flammable solids
                                                  <option value="USHazmatClass5" />Oxidizers
                                                  <option value="USHazmatClass6" />Poisons
                                                  <option value="USHazmatClass7" />Radioactive
                                                  <option value="USHazmatClass8" />Corrosives
                                                  <option value="USHazmatClass9" />Miscellaneous
                                                  <option value="otherHazmatExplosive" />Explosives
                                                  <option value="otherHazmatGeneral" />Miscellaneous
                                                  <option value="otherHazmatHarmfulToWater" />Harmful to water
                                              </select>
                               
                          
                              
                              </div>
                            
                      
                          <!-- <b>Scenarios:</b> -->
                      <!-- <div id="scenarios"></div> -->
                         <br /><input type="button" value="Calculate Directions" onclick="calculateDirections()" />
                         <div id="output"></div>
                         
                    
                         
                 
                 
                     
                         
              </div>
          </div>
          </div>
          </div>
          </div>
          </div>
               
		</nav>
		</div>
       
      

<!-- contact -->
	<div class="contact jarallax">
		<div class="container">
                <div id="myMap"></div> 
			<div class="w3-headings-all">
				<h3>Contact Us</h3>
			
			</div> 
			<div class="contact-grids">
				<div class="col-md-5 address">
					<h4>Get in touch with us</h4>
					<p class="cnt-p"></p>
					<div class="agileits-social1 top_content">
						
					</div>
						<div class="agileits-social-address">
						<p>Broome St,4200  Newyork,Usa </p>
					<p>Telephone : +435-25-486</p>
					<p>FAX : +435-25-489</p>
					<p>Email : <a href="mailto:example@mail.com">mail@example.com</a></p>
					</div>
					
				</div>
				<div class="col-md-7 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input class="email" type="email" name="email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	
	<!-- /contact map -->
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201550.39177685636!2d32.36639841921736!3d37.87842350799034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d08568d615f745%3A0x240dd0fc08060967!2sKonya%2C+Turkey!5e0!3m2!1sen!2sin!4v1494480106595"></iframe>
	</div>
<!-- //contact map -->
<!-- /footer-contact -->
<div class="w3-footer-contact">
	<div class="container">
		<div class="col-md-4 w3-footer-contact-left">
			<h3>Trucking</h3>
			
			<p>Truck routes were initially known as Bypass routes, and were loops created as a means to divert through truck traffic away from population centers, but the designation was changed to "bypass" in 1959-1960 by AASHTO. Today, Truck routes exist as alternatives for the mainline routes that are ill-suited for large truck travel[7] with obstacles (such as low clearance bridges, sharp turns, or steep grades) or with conditions that could create dangerous situations to smaller vehicles. An example of such a route is U.S. Route 1/9 Truck in New Jersey, which bypasses the segment of U.S. Route 1/9 that uses the Pulaski Skyway, a skyway on which trucks are banned.[8]</p>
			<!-- <p> porttitor mollis. Nam tincidunt nulla vel malesuada vestibulum. Nullam tempus, mauris et malesuada sodales, arcu erat vestibulum nulla.</p> -->
		</div>
		<div class="col-md-4 w3-footer-contact-middle">
		<img src="images/v1.jpg" alt="img">
		</div>
		<div class="col-md-4 w3-footer-contact-right">
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-map-marker" aria-hidden="true"></i>	
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Location:</p>
			<h4>4200 Newyork,Usa</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
		<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>call:</p>
			<h4>+435-25-486</h4>
					
			</div>
			<div class="clearfix"></div>
			<div class="col-md-2 w3-footer-contact-icon1">
			<i class="fa fa-envelope" aria-hidden="true"></i>

			</div>
			<div class="col-md-10 w3-footer-contact-info">
			<p>Email:</p>
			<h4><a href="mailto:example@mail.com"> mail@example.com</a></h4>
					
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		
	
	<!-- partners -->
	<!-- <div class="team gallery-ban" id="team">
				
				<ul id="flexiselDemo1">			
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f1.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
							
									<img src="images/f2.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f3.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f51.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f5.png" alt=" " class="img-responsive" />
									
						</div>
					</li>
					<li>
						<div class="wthree_testimonials_grid_main">
						
									<img src="images/f6.png" alt=" " class="img-responsive" />

						</div>
					</li>
				</ul>
				
	</div>
	</div> -->
<!-- //partners -->

</div>

<!-- //footer-contact -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Trucking. All rights reserved</p>
			</div>
		</div>
	</div>



<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->


<!--team-->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:4,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--team-->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script src="js/SmoothScroll.min.js"></script>
<!-- start-smooth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	
<script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzsDGdXEwG8ennpzdXgYFNDroPmNN2JYg",
    authDomain: "test-demo-3d537.firebaseapp.com",
    databaseURL: "https://test-demo-3d537.firebaseio.com",
    projectId: "test-demo-3d537",
    storageBucket: "test-demo-3d537.appspot.com",
    messagingSenderId: "471103725996",
    appId: "1:471103725996:web:955ab0e36c260882"
  };
  firebase.initializeApp(config);
</script> 
   <script src="index.js"></script> 
   <script src="/src/js/app.js"></script>
   <script src="/src/js/map.js"></script>
   
<!-- //for bootstrap working -->
</body>
</html>