<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An Example PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>PWA Demo</h1>
  <h3></h3>
</header>
<article class="card" id="pwa">
  <div class="card__image">
  </div>

  <div class="card__content">
    <p align="center" >Hide Image</p>  
  </div>
  <div class="card__details">
    <p align="center">Show image</p> 
  </div>
</article>
<div id="googleMap" style="width:100%;height:400px;"  onload="myMap()"></div>  
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&callback=myMap"></script>
<script src="/src/js/app.js"></script>
</body>
</html> -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/src/js/app.js"></script>
  <link rel="stylesheet" href="/src/css/new.css">
  <link rel="stylesheet" href="/src/css/header.css">
<link rel="manifest" href="/manifest.json">
  




</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index.html">Home</a></li>
        <li><a href="#" onclick="return document.getElementById('id05').style.display='block'">Show Request</a>
        <li><a href="#">Find Route</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        </li>
        <li id='login-corner' style="color: white;"></li><br/>
        <p id='musername'></p>
      </ul>
    </div>
  </div>
</nav>

<script src="/src/js/map.js"></script>



<!-- =====================================================================End Registration Form==================================================== -->















<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
     <div class="container-box">
            <div id="id05" class="modal" >
                    <span onclick="document.getElementById('id05').style.display='none'" 
                  class="close" title="Close Modal">&times;</span>
                  <div class="container" style="background-color:#f1f1f1; Height:80%">

                 <h1> All Request</h1>
                 <div class="container" style="background-color:#f1f1f2; Height:20%; width:60% ; border:2px solid black"></div><br>
                 <div class="container" style="background-color:#f1f1f2; Height:20%; width:60% ; border:2px solid black"></div></div>
                  </div>
                
                    
                      </div>
                    </form>
                  </div>
     </div>
    </div>
  </div>
</div>


<!-- 
<footer class="container-fluid text-center">
       

</footer> -->

</body>
</html>
