{
  "name": "A basic Progressive Web App",
  "short_name": "Basic PWA",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ccc",
  "theme_color": "#5FAAE5",
  "icons": [
    {
      "src": "/src/images/icons/app-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/app-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/app-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/src/images/icons/app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    {
      "gcm_sender_id": "103953800507"
    }
  ]
}