<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>An Example PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>PWA Demo</h1>
  <h3></h3>
</header>
<article class="card" id="pwa">
  <div class="card__image">
  </div>

  <div class="card__content">
    <p align="center" >Hide Image</p>  
  </div>
  <div class="card__details">
    <p align="center">Show image</p> 
  </div>
</article>
<div id="googleMap" style="width:100%;height:400px;"  onload="myMap()"></div>  
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&callback=myMap"></script>
<script src="/src/js/app.js"></script>
</body>
</html> -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------ -->



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="/src/js/app.js"></script>
  <link rel="stylesheet" href="/src/css/new.css">
  <link rel="stylesheet" href="/src/css/header.css">
<link rel="manifest" href="/manifest.json">
  




</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Map</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#" onclick="return document.getElementById('id02').style.display='block'">Signup</a>
          
        
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><span class="glyphicon glyphicon-log-in" style="color:white"></span><button  id="navbtn"  onclick="document.getElementById('id01').style.display='block'">Login</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- ===============================login============================ -->

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="/src/images/Avatar.jfif" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button id="btn" type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button id="btn" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
    <!-- <---------------------------------------------loginform End---------------------------- -->

<!-- =========================================================================================================================== -->


<!-- ==================================================Registration form================================================================= -->


<!-- Button to open the modal -->
<<!-- The Modal (contains the Sign Up form) -->
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <h1>Personal Information</h1>
      <hr>
      <label for="name"><b>Name</b></label><span style="color: red !important; display: inline; float: none;">*</span>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="country">Country</label><span style="color: red !important; display: inline; float: none;">*</span>      
      <select name="country" class="countries" id="countryId">
          <option value="">Select Country</option>
      </select>

            <label for="country">State</label><span style="color: red !important; display: inline; float: none;">*</span>
            <select name="state" class="states" id="stateId">
            <option value="">Select State</option>
            </select>

            <label for="country">City</label><span style="color: red !important; display: inline; float: none;">*</span>
            <select name="city" class="cities" id="cityId">
            <option value="">Select City</option>
            </select>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
            <script src="//geodata.solutions/includes/countrystatecity.js"></script>

            <label for="address"><b>Address</b></label><span style="color: red !important; display: inline; float: none;">*</span>
            <input type="text" placeholder="Enter Adress" name="address" required>

            <label for="zcode"><b>Zip code</b></label><span style="color: red !important; display: inline; float: none;">*</span>
            <input type="text" placeholder="Enter Zip code" name="zcode" required>

            <label for="pnumber"><b>Phone Number</b></label><span style="color: red !important; display: inline; float: none;">*</span>
            <input type="text" placeholder="Enter Zip code" name="pnumber" required>

          <h1>LOGIN DATA</h1>
          <p>Please Enter your Email address and choose a password to create an account</p>
      <label for="email"><b>Email</b></label><span style="color: red !important; display: inline; float: none;">*</span>
      <input type="text" placeholder="Enter Phone Number" name="email" required>

      <label for="psw"><b>Password</b></label><span style="color: red !important; display: inline; float: none;">*</span>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label><span style="color: red !important; display: inline; float: none;">*</span>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button id="btn" type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<!-- =====================================================================End Registration Form==================================================== -->















<div class="container-fluid text-center">    
  <div class="row content">


    <!-- ----------------------------------Side Navigation Bar------------------------------------------- -->




    <div class="col-sm-2 sidenav">
       
Truck Routing API
Designed for professional transportation routing logistics


Truck Routing API
 
When routing commercial vehicles, there are special requirements that need to be considered, outside of plotting a path from one location to another. Considerations such as vehicles that exceed the standard size, speed limits, legal requirements for the transportation of goods (such as transporting hazardous materials), road restrictions, and more. Designed for professional transportation routing logistics, the Bing Maps Truck Routing API calculates routes that take into consideration the attributes for trucks and commercial vehicles that may not be able to leverage the same routing services as standard vehicles.
   
    </div>


    <!-- --------------------------------------------------------------------End SIDE----------------------------------------------- -->


    <div class="col-sm-8 text-left"> 
     <!-- -------------------------------------------------------------loginform---------------------- -->
     <!-- Button to open the modal login form -->

     
      <div>  
       <p>                                                        </p>
    </div>





  <!-- ------------------------------------------------Map------------------------------------------------- -->
        <div id="googleMap"  style="width:100%;height:450px;"   onload="myMap()"></div>  
          <script>
          function myMap() {
          var mapProp= {
            center:new google.maps.LatLng(38.1785226,-99.1000491),
            zoom:2,
          };
          var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
          }
          </script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp-c0YeVUckJdDRa5kOg83uL_oZt8Gt7g&callback=myMap"></script>
<!-- -----------------------------------------------------------Map End------------------------------------------------------- -->
         </div>
  
    <div class="col-sm-2 sidenav">
       <div class="well">
        <p>Truck GPS Routing
            Find Truck Stops, Weigh Stations, and Parking
            Avoid Low Bridges and Truck Restrictions</p>
      </div>
    </div> 
  </div>
</div>
<!-- 
<footer class="container-fluid text-center">
       

</footer> -->

</body>
</html>
